<aura:component access="global" implements="flexipage:availableForAllPageTypes">
    <lightning:empApi aura:id="empApi"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="c:StreamingMonitorEvent" action="{!c.onMonitorEvent}"/>
    <aura:registerEvent name="monitorEvent" type="c:StreamingMonitorEvent"/>

    <aura:attribute access="private" name="receivedEvents" type="List" default="[]"/>

    <lightning:card title="Events received">
        <aura:set attribute="actions">
            <lightning:badge label="{!v.receivedEvents.length}"/>
            <lightning:buttonIcon iconName="utility:delete" variant="bare" alternativeText="Clear received events" class="slds-m-left_x-small" onclick="{!c.clearReceivedEvents}"/>
        </aura:set>
        <div class="slds-p-horizontal_small">
            <lightning:datatable aura:id="eventTable" keyField="id" data="{!v.receivedEvents}"  hideCheckboxColumn="true" onrowaction="{!c.handleEventTableRowAction}"/>
        </div>
    </lightning:card>
</aura:component>	
