<aura:component access="global" implements="flexipage:availableForAllPageTypes" controller="SampleEmpApiController">
    <lightning:empApi aura:id="empApi"/>
    <c:ServerActionService aura:id="server"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <aura:attribute access="private" name="channels" type="Map"/>
    <aura:attribute access="private" name="receivedEvents" type="List" default="[]"/>
    <aura:attribute access="private" name="subscriptions" type="List" default="[]"/>

    <aura:attribute access="private" name="subEventType" type="String" default=""/>
    <aura:attribute access="private" name="subEventName" type="String" default=""/>

    <aura:attribute access="private" name="pubEventType" type="String" default=""/>
    <aura:attribute access="private" name="pubEventName" type="String" default=""/>

    <lightning:layout pullToBoundary="small">
        <lightning:layoutItem padding="around-small" size="3">
            <lightning:card>
                <div class="slds-p-horizontal_small">    
                    <lightning:accordion>
                        <!-- Subscribe to ALL event -->
                        <lightning:accordionSection label="Subscribe to all events">
                            <p>Subscribe to all streaming events
                                <lightning:helptext content="PushTopic events, generic events, platform events and Change Data Capture (CDC) events."/>
                            </p>
                            <lightning:combobox name="subAllReplay" aura:id="subAllReplay" label="Replay option"/>
                            <div class="slds-align_absolute-center slds-m-top_medium">
                                <lightning:button variant="brand" label="Subscribe to all" onclick="{!c.onSubscribeAllRequest}"/>
                            </div>
                        </lightning:accordionSection>
                    
                        <!-- Subscribe to an event -->
                        <lightning:accordionSection label="Subscribe to an event">
                            <lightning:combobox name="subEventType" aura:id="subEventType" label="Event type" value="{!v.subEventType}" placeholder="Select type" onchange="{!c.onChangeSubEventType}"/>
                            <lightning:combobox name="subEventName" aura:id="subEventName" label="Event name" value="{!v.subEventName}" placeholder="Select event" onchange="{!c.onChangeSubEventName}" disabled="{!empty(v.subEventType)}"/>
                            <lightning:input name="subChannel" aura:id="subChannel" label="Streaming channel" disabled="true"/>
                            <lightning:combobox name="subReplay" aura:id="subReplay" label="Replay option"/>
                            <div class="slds-align_absolute-center slds-m-top_medium">
                                <lightning:button variant="brand" label="Subscribe" onclick="{!c.onSubscribeRequest}" disabled="{!empty(v.subEventName)}"/>
                            </div>
                        </lightning:accordionSection>
                        
                        <!-- Publish an event -->
                        <lightning:accordionSection label="Publish an event">
                            <lightning:combobox name="pubEventType" aura:id="pubEventType" label="Event type" value="{!v.pubEventType}" placeholder="Select type" onchange="{!c.onChangePubEventType}"/>
                
                            <div class="{!or(v.pubEventType == 'GenericEvent', v.pubEventType == 'PlatformEvent') ? '': 'slds-hide'}">
                                <lightning:combobox name="pubEventName" aura:id="pubEventName" label="Event name" value="{!v.pubEventName}" placeholder="Select event" onchange="{!c.onChangePubEventName}"/>
                                <lightning:input name="pubChannel" aura:id="pubChannel" label="Streaming channel" disabled="true"/>
                                <lightning:textarea name="pubEventPayload" aura:id="pubEventPayload" label="Event payload"/>
                                <div class="slds-align_absolute-center slds-m-top_medium">
                                    <lightning:button variant="brand" label="Publish" onclick="{!c.onPublishRequest}" disabled="{!or(empty(v.pubEventType), empty(v.pubEventName))}"/>
                                </div>
                            </div>
        
                            <div class="{!or(v.pubEventType == 'PushTopicEvent', v.pubEventType == 'ChangeDataCaptureEvent') ? 'slds-media slds-media_center slds-m-vertical_small': 'slds-hide'}">
                                <div class="slds-media__figure">
                                    <lightning:icon iconName="utility:info" size="normal" alternativeText="Info icon"/>
                                </div>
                                <div class="slds-media__body">
                                    <p>This type of event can only be published via data change.</p>
                                </div>
                            </div>
                        </lightning:accordionSection>
                    </lightning:accordion>
                </div>
            </lightning:card>

            <!-- Active subscriptions -->
            <lightning:card title="Active subscriptions">
                <aura:set attribute="actions">
                    <lightning:badge label="{!v.subscriptions.length}"/>
                </aura:set>
                <div class="slds-p-horizontal_small">
                    <aura:iteration items="{!v.subscriptions}" var="subscription">
                        <div class="slds-grid slds-p-vertical_x-small subscription">
                            <div class="slds-has-flexi-truncate">
                                <div class="slds-truncate">{!subscription.channel}</div>
                            </div>
                            <div class="slds-no-flex">
                                <lightning:buttonIcon iconName="utility:close" variant="bare" alternativeText="Unsubscribe" onclick="{!c.onUnsubscribeRequest}" name="{!subscription.channel}"/>
                            </div>
                        </div>
                    </aura:iteration>
                </div>
            </lightning:card>
        </lightning:layoutItem>

        <!-- Events received -->
        <lightning:layoutItem padding="around-small" size="9">
            <lightning:card title="Events received">
                <aura:set attribute="actions">
                    <lightning:badge label="{!v.receivedEvents.length}"/>
                    <lightning:buttonIcon iconName="utility:delete" variant="bare" alternativeText="Clear received events" class="slds-m-left_x-small" onclick="{!c.clearReceivedEvents}"/>
                </aura:set>
                <div class="slds-p-horizontal_small">
                    <lightning:datatable aura:id="eventTable" keyField="id" data="{!v.receivedEvents}"  hideCheckboxColumn="true" onrowaction="{!c.handleEventTableRowAction}"/>
                </div>
            </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>	
