<aura:component access="global" implements="flexipage:availableForAllPageTypes" controller="StreamingMonitorController">
    <c:ServerActionService aura:id="server"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:registerEvent name="monitorEvent" type="c:StreamingMonitorEvent"/>

    <aura:attribute access="private" name="isLoading" type="Boolean" default="true"/>
    <aura:attribute access="private" name="channels" type="Map"/>

    <aura:attribute access="private" name="subEventType" type="String" default=""/>
    <aura:attribute access="private" name="subEventName" type="String" default=""/>
    <aura:attribute access="private" name="pubEventType" type="String" default=""/>
    <aura:attribute access="private" name="pubEventName" type="String" default=""/>
    <aura:attribute access="private" name="regEventType" type="String" default=""/>

    <lightning:card title="Actions">
        <lightning:spinner alternativeText="Loading" class="{!v.isLoading ? '' : 'slds-hide'}"/>
        <div class="{!v.isLoading ? 'slds-hide' : 'slds-p-horizontal_small'}">    
            <lightning:accordion aura:id="accordion" allowMultipleSectionsOpen="true">
                <!-- Subscribe to ALL event -->
                <lightning:accordionSection name="subAll" label="Subscribe to all events">
                    <p>Subscribe to all streaming events
                        <lightning:helptext content="PushTopic events, generic events, platform events and Change Data Capture (CDC) events."/>
                    </p>
                    <lightning:combobox name="subAllReplay" aura:id="subAllReplay" label="Replay option"/>
                    <div class="slds-align_absolute-center slds-m-top_medium">
                        <lightning:button variant="brand" label="Subscribe to all" onclick="{!c.onSubscribeAll}"/>
                    </div>
                </lightning:accordionSection>
            
                <!-- Subscribe to an event -->
                <lightning:accordionSection label="Subscribe to an event">
                    <lightning:combobox name="subEventType" aura:id="subEventType" label="Event type" value="{!v.subEventType}" placeholder="Select type" onchange="{!c.onChangeSubEventType}"/>
                    <lightning:combobox name="subEventName" aura:id="subEventName" label="Event name" value="{!v.subEventName}" placeholder="Select event" onchange="{!c.onChangeSubEventName}" disabled="{!empty(v.subEventType)}"/>
                    <lightning:input name="subChannel" aura:id="subChannel" label="Streaming channel" disabled="true"/>
                    <lightning:combobox name="subReplay" aura:id="subReplay" label="Replay option"/>
                    <div class="slds-align_absolute-center slds-m-top_medium">
                        <lightning:button variant="brand" label="Subscribe" onclick="{!c.onSubscribe}" disabled="{!empty(v.subEventName)}"/>
                    </div>
                </lightning:accordionSection>
                
                <!-- Publish an event -->
                <lightning:accordionSection label="Publish an event">
                    <lightning:combobox name="pubEventType" aura:id="pubEventType" label="Event type" value="{!v.pubEventType}" placeholder="Select type" onchange="{!c.onChangePubEventType}"/>
        
                    <div class="{!or(v.pubEventType == 'GenericEvent', v.pubEventType == 'PlatformEvent') ? '': 'slds-hide'}">
                        <lightning:combobox name="pubEventName" aura:id="pubEventName" label="Event name" value="{!v.pubEventName}" placeholder="Select event" onchange="{!c.onChangePubEventName}"/>
                        <lightning:input name="pubChannel" aura:id="pubChannel" label="Streaming channel" disabled="true"/>
                        <lightning:textarea name="pubEventPayload" aura:id="pubEventPayload" label="Event payload"/>
                        <div class="slds-align_absolute-center slds-m-top_medium">
                            <lightning:button variant="brand" label="Publish" onclick="{!c.onPublish}" disabled="{!or(empty(v.pubEventType), empty(v.pubEventName))}"/>
                        </div>
                    </div>

                    <div class="{!or(v.pubEventType == 'PushTopicEvent', v.pubEventType == 'ChangeDataCaptureEvent') ? 'slds-media slds-media_center slds-m-vertical_small': 'slds-hide'}">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="utility:info" size="normal" alternativeText="Info icon"/>
                        </div>
                        <div class="slds-media__body">
                            <p>This type of event can only be published via data change.</p>
                        </div>
                    </div>
                </lightning:accordionSection>

                <!-- Register an event type -->
                <lightning:accordionSection label="Register/Activate an event source">
                    <lightning:combobox name="regEventType" aura:id="regEventType" label="Event type" value="{!v.regEventType}" placeholder="Select type" class="slds-m-bottom_medium"/>
        
                    <div class="{!v.regEventType == 'PushTopicEvent' ? '': 'slds-hide'}">
                        <p class="slds-m-bottom_small">Customize and execute the following code in Apex to register a new PushTopic:</p>
<textarea disabled="disabled" class="slds-textarea">PushTopic pushTopic = new PushTopic();
pushTopic.Name = 'InvoiceStatementUpdates';
pushTopic.Query = 'SELECT Id, Name, Status__c, Description__c FROM Invoice_Statement__c';
pushTopic.ApiVersion = 44.0;
pushTopic.NotifyForOperationCreate = true;
pushTopic.NotifyForOperationUpdate = true;
pushTopic.NotifyForOperationUndelete = true;
pushTopic.NotifyForOperationDelete = true;
pushTopic.NotifyForFields = 'Referenced';
insert pushTopic;</textarea>
                    </div>
                    <div class="{!v.regEventType == 'GenericEvent' ? '': 'slds-hide'}">
                        Navigate to the <a href="/lightning/o/StreamingChannel/list">Streaming Channel</a> tab to register a generic event.
                    </div>
                    <div class="{!v.regEventType == 'PlatformEvent' ? '': 'slds-hide'}">
                        Navigate to the <a href="/lightning/setup/EventObjects/home">Platform Event</a> page in Setup to register a platform event.
                    </div>
                    <div class="{!v.regEventType == 'ChangeDataCaptureEvent' ? '': 'slds-hide'}">
                        Navigate to the <a href="/lightning/setup/CdcObjectEnablement/home">Change Data Capture</a> page in Setup to activate a change data capture event.
                    </div>
                </lightning:accordionSection>
            </lightning:accordion>
        </div>
    </lightning:card>
</aura:component>	
