<aura:component access="global">
    <aura:attribute access="global" name="eventData" type="Map" required="true"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <div class="slds-region_narrow">
        <div class="slds-form slds-form_horizontal">
            <lightning:input name="time" readonly="true" value="{#v.eventData.time}" label="Time"/>
            <lightning:input name="channel" readonly="true" value="{#v.eventData.channel}" label="Channel"/>
            <lightning:input name="replayId" readonly="true" value="{#v.eventData.replayId}" label="Replay Id"/>
        </div>
        <lightning:textarea aura:id="payload" name="payload" disabled="true" label="Payload"/>
    </div>
</aura:component>
